Accept=application/json, text/javascript, */*; q=0.01
UserAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
User-Tenant=2
Content-Type=application/json;charset=UTF-8
X-Requested-With=XMLHttpRequest

requestMethod=post
harFilePath=C:\\Users\\admin\\Desktop\\222.har
isStor=false

colName=interFaceReqMethod
colValue=post

